# DevOps

./: .classpath  .project  Jenkinsfile  README.md  lol  pom.xml
resources/config/: config.properties
src/: pom.xml
src/Characters/: Pet.java  Trainer.java
src/Main/: MainAPP.java
src/MainEngine/: Engine.java  EngineTest.java
src/UnitTests/: MyFirstTest.java
src/main/java/com/test/DevOpsTest/: Engine.java  MainAPP.java  Pet.java  StaticCodeExample.java  Trainer.java
src/main/java/com/test/DevOpsTest/propertiesEdit/: PropertyManager.java
src/test/: EngineTest.java  MyFirstTest.java
src/test/java/com/test/DevOpsTest/: AppTest.java
